<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Bolg.1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="line-height和 vertical-align介绍1.几个概念 行高** : 两行文字基线之间的距离。  基线 : 英语字母中的概念，是指书写英语字母时，字母x底部所在的位置，即我们用英语字母本子书写时从上往下，格子中的倒数第二条线。在CSS中值为baseline。以下图为行高，基线，以及 vertical-align 属性中， baseline , bottom , middle , t">
<meta name="keywords" content="123">
<meta property="og:type" content="article">
<meta property="og:title" content="Bolg.1">
<meta property="og:url" content="https://shi963/shi963.github.io/2018/04/03/我的第一篇博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="line-height和 vertical-align介绍1.几个概念 行高** : 两行文字基线之间的距离。  基线 : 英语字母中的概念，是指书写英语字母时，字母x底部所在的位置，即我们用英语字母本子书写时从上往下，格子中的倒数第二条线。在CSS中值为baseline。以下图为行高，基线，以及 vertical-align 属性中， baseline , bottom , middle , t">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/04/11/5cae8ae3887da.png">
<meta property="og:image" content="https://i.loli.net/2019/04/11/5cae8ae3b6c4b.png">
<meta property="og:image" content="https://img.colabug.com/2018/02/b3a7d7e91bd6f7b4ab7d2bbf1b1938c3.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/11/5cae913bdb90a.png">
<meta property="og:image" content="https://i.loli.net/2019/04/11/5cae913be5eca.png">
<meta property="og:image" content="https://i.loli.net/2019/04/11/5cae8ae417f6b.png">
<meta property="og:image" content="https://i.loli.net/2019/04/11/5cae8ae430fbe.png">
<meta property="og:image" content="https://i.loli.net/2019/04/11/5cae8ae43e64b.png">
<meta property="og:updated_time" content="2019-04-11T01:51:58.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bolg.1">
<meta name="twitter:description" content="line-height和 vertical-align介绍1.几个概念 行高** : 两行文字基线之间的距离。  基线 : 英语字母中的概念，是指书写英语字母时，字母x底部所在的位置，即我们用英语字母本子书写时从上往下，格子中的倒数第二条线。在CSS中值为baseline。以下图为行高，基线，以及 vertical-align 属性中， baseline , bottom , middle , t">
<meta name="twitter:image" content="https://i.loli.net/2019/04/11/5cae8ae3887da.png">
  
    <link rel="alternate" href="/shi963.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/shi963.github.io/css/style.css">
  <link rel="stylesheet" href="/shi963.github.io/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/shi963.github.io/" title>首页</a>
      
        <a class="nav-item" href="/shi963.github.io/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-我的第一篇博客" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Bolg.1
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/shi963.github.io/2018/04/03/我的第一篇博客/" class="article-date">
  <time datetime="2018-04-03T10:39:47.000Z" itemprop="datePublished">2018-04-03</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/shi963.github.io/tags/123/">123</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h1 id="line-height和-vertical-align介绍"><a href="#line-height和-vertical-align介绍" class="headerlink" title="line-height和 vertical-align介绍"></a>line-height和 vertical-align介绍</h1><h3 id="1-几个概念"><a href="#1-几个概念" class="headerlink" title="1.几个概念"></a>1.几个概念</h3><ol>
<li><p>行高** : 两行文字基线之间的距离。</p>
</li>
<li><p><strong>基线</strong> : 英语字母中的概念，是指书写英语字母时，字母x底部所在的位置，即我们用英语字母本子书写时从上往下，格子中的倒数第二条线。在CSS中值为baseline。以下图为行高，基线，以及 <code>vertical-align</code> 属性中， <code>baseline</code> , <code>bottom</code> , <code>middle</code> , <code>top</code> 几个值的关系。</p>
<p><a href="https://i.loli.net/2019/04/11/5cae8ae3887da.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/04/11/5cae8ae3887da.png" alt="0d4ce8359bb6eb9fceb66b4d759c07aa.png"></a></p>
</li>
</ol>
<p>   纠正：上图中的middle描述有错，正确应该为baseline往上二分之一x-height所在的位置，其中x-height指的是字母x的高度。</p>
<ol start="3">
<li><p>四种内联盒子：</p>
<p>(1) <strong>containing box</strong> : 外层盒子模型,包含了其他的boxes，包含了若干行。</p>
<p>(2) <strong>line boxes</strong> : 指的是若干和行内元素组成的一行。</p>
<p>(3) <strong>inline boxes</strong> :一行中若干个行内/行内块元素：如 span , a , em 等标签以及匿名inline boxes（即不含把标签的裸露的文字）。</p>
<p>(4) <strong>content area</strong> : 行内盒子的内容区域(比如span标签内容对应的区域)。</p>
<h2 id="2-line-height"><a href="#2-line-height" class="headerlink" title="2.line-height"></a>2.line-height</h2><p>1.line-height 与 line boxes的高度关系</p>
<p>现在不少人认为，line boxes的高度是由内部文字撑开的，但是实际上并不是文字撑开，而是由 <code>line-height</code> 来决定的。通过以下的比较，我们可以证明这个结论。</p>
<p><a href="https://i.loli.net/2019/04/11/5cae8ae3b6c4b.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/04/11/5cae8ae3b6c4b.png" alt="}@DRBSM3HMG1BCY@LTF1D7P.png"></a></p>
<p>​    结果显而易见，当文字的行高为0时，就算它的字号大小很大，line box的高度为0。相反，即使字体大小为0，但如果行高不会0，则会撑开标签的高度。同时，我们发现，行高还有一个特性就是垂直居中性，无论line boxes的高度是多少，其里面的文字都是公用一条垂直居中线，利用这一个特性，我们还可以实现一些近似的垂直居中效果。</p>
<pre><code>设文本顶部和底部的间距为x，行高为y，字体大小为z，则满足： `2x + z = y` .也就是 `x = (y - z) / 2` .这就是为什么有时候我们在设置样式的时候文本的大小大于行高，导致多行文本之间会重叠在一起的现象。
</code></pre><h2 id="3-vertical-align"><a href="#3-vertical-align" class="headerlink" title="3.vertical-align"></a>3.vertical-align</h2><p>初学者使用 <code>vertical-align</code> 属性时，经常会发现最终的表现结果并不能如愿，“vertical-align无效”也是CSS问题里搜索频率比较高的一个。大部分是因为对于该属性理解不够透彻引起的，只有理解了该属性的特点，表现行为以及与其他属性（ <code>如line-height</code> ）的共同作用机制和效果，才能很好的解决vertical-align带来的一些问题，并有效的利用它。</p>
<h4 id="1-起作用的前提"><a href="#1-起作用的前提" class="headerlink" title="1.起作用的前提"></a>1.起作用的前提</h4><p>vertical-align起作用的前提是元素为inline水平元素或table-cell元素，包括 <code>span</code> , <code>img</code> , <code>input</code> , <code>button</code> , <code>td</code> 以及通过display改变了显示水平为inline水平或者table-cell的元素。这也意味着，默认情况下， <code>div</code> , <code>p</code> 等元素设置vertical-align无效。</p>
<h4 id="2-取值"><a href="#2-取值" class="headerlink" title="2.取值"></a>2.取值</h4><p>vertical-align可以有以下取值方式：</p>
<p>（1）关键字：如 <code>top</code> , <code>middle</code> , <code>baseline(默认值)</code> , <code>bottom</code> , <code>super</code> , <code>sub</code> , <code>text-bottom</code> , <code>text-top</code></p>
<p>（2）长度值：如10px，-10px(均为相对于baseline偏移)</p>
<p>（3）百分比值：如10%，根据 <code>line-height</code> 作为基数进行计算( <strong>*重要*</strong> )后的值。</p>
<h4 id="3-各种属性设置后的表现形式"><a href="#3-各种属性设置后的表现形式" class="headerlink" title="3.各种属性设置后的表现形式"></a>3.各种属性设置后的表现形式</h4><p>平时，我们用得最多的应该是 <code>top</code> , <code>bottom</code> , <code>middle</code> , <code>baseline</code> 等几个关键字。而长度值等用得比较少。以下通过例子展示一下各个值的表现形式，并做解析。</p>
<p><a href="https://img.colabug.com/2018/02/b3a7d7e91bd6f7b4ab7d2bbf1b1938c3.jpg" target="_blank" rel="noopener"><img src="https://img.colabug.com/2018/02/b3a7d7e91bd6f7b4ab7d2bbf1b1938c3.jpg" alt="img"></a></p>
<p>以上所有外层标签的行高为50px,背景为灰色，所有的对齐方式为对图片进行设置,红色背景文字为图片的兄弟标签span,完整源码请看这里。通过观察我们可以看到，各个属性值的表现如下：</p>
<p>（1） <strong>baseline：</strong> 默认的对齐方式，基线对齐，与父元素的基线对齐；</p>
<p>（2） <strong>top：</strong> 与行中的最高元素的顶端对齐，一般是父级元素的最顶端对齐；</p>
<p>（3） <strong>middle：</strong> 与父元素中线对齐（近似垂直居中）；</p>
<p>（4） <strong>bottom：</strong> 与 <code>top</code> 相反，与父级元素的最低端对齐 ；</p>
<p>（5） <strong>text-top：</strong> 与父级元素 <code>content area</code> 的顶端对齐，不受行高以及周边其他元素的影响。（如图，由于行高为50，但为了保证与 <code>content area</code> 顶部对齐，故图片上面有空隙，可以与 <code>top</code> 进行对比）；</p>
<p>（6） <strong>text-bottom：</strong> 与 <code>text-top</code> 相反，始终与父级元素 <code>content area</code> 的低端对齐。同理可以与 <code>bottom</code>进行对比区分。注意，从图中可以看到，貌似该值的表现行为与 <code>baseline</code> 一致，但仔细观察，可以看到，实际上 <code>text-bottom</code> 所在的线会比 <code>baseline</code> 低一点。</p>
<p>（7） <strong>数值与百分比：</strong> 当数值为正值时，对齐方式将以基线为基准，往上偏移响应的大小，当为负值时，往下偏移。而百分比则是根据行高的大小，计算出响应的数值，再以数值表现的方式进行偏移。（百分比根据行高计算偏移值这一点很重要，对后面讲解的一些奇怪的现象可以做出解释并找到解决的办法）。</p>
<p>（8） <strong>super与sub：</strong> 这两个值均是找到合适的基线作为对齐的基线进行对齐，类似 <code>super</code> 标签和 <code>sub</code> 标签,但不缩放字体大小。</p>
<h3 id="4-结论分析。"><a href="#4-结论分析。" class="headerlink" title="4.结论分析。"></a>4.结论分析。</h3><p>1.几种情况下的基线。</p>
<p><img src="https://i.loli.net/2019/04/11/5cae913bdb90a.png" alt="1.png"></p>
<p><img src="https://i.loli.net/2019/04/11/5cae913be5eca.png" alt="2.png"></p>
</li>
</ol>
<p>  <a href="https://i.loli.net/2019/04/11/5cae8ae417f6b.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/04/11/5cae8ae417f6b.png" alt="234.png"></a></p>
<p>  <a href="https://i.loli.net/2019/04/11/5cae8ae430fbe.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/04/11/5cae8ae430fbe.png" alt="456.png"></a> </p>
<p>结论：</p>
<p>1.在CSS2可视化格式模型文档中，指出了inline-box的基线是正常流中最后一个line box的基线。</p>
<p>2.对于空白的inline-block以及添加overflow:hidden属性的inline-block，其基线为margin bottom边缘所在位置，即底部边缘。</p>
<p>2.图片居中问题</p>
<p><a href="https://i.loli.net/2019/04/11/5cae8ae43e64b.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/04/11/5cae8ae43e64b.png" alt="tupian.png"></a></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/shi963.github.io/2019/04/02/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Hello World
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="图片来自网络">
    <h3 class="avatar-name">
      
        一路烟霞
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的小前端，资深的打酱油攻城狮。
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/shi963.github.io/tags/123/">123</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/shi963.github.io/tags/123/" style="font-size: 10px;">123</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/shi963.github.io/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/shi963.github.io/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/shi963.github.io/2019/04/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/shi963.github.io/2018/04/03/我的第一篇博客/">Bolg.1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 shi963 &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/shi963.github.io/fancybox/jquery.fancybox.css">
  <script src="/shi963.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/shi963.github.io/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/shi963.github.io/" class="mobile-nav-link">首页</a>
  
    <a href="/shi963.github.io/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>